require: rubocop-rails

AllCops:
  Exclude:
    - 'vendor/**/*'
    - 'tmp/**/*'
    - 'bin/**/*'
    - 'db/**/*'
    - config.ru
  TargetRubyVersion: 2.3

Rails:
  Enabled: true

Layout/LineLength:
  Max: 100
Metrics/MethodLength:
  Max: 20
Metrics/ClassLength:
  Max: 200
Metrics/AbcSize:
  Max: 25
Metrics/BlockLength:
  Max: 25
  Exclude:
    - 'spec/**/*.rb'
Metrics/ModuleLength:
  Max: 100
  Exclude:
    - 'spec/**/*.rb'
Metrics/ParameterLists:
  Enabled: false

Documentation:
  Enabled: false

Lint/UselessAccessModifier:
  Enabled: false

Style/Encoding:
  Enabled: true
Style/MultilineTernaryOperator:
  Enabled: false
Layout/ParameterAlignment:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Style/StringLiterals:
  Enabled: false

Layout/DotPosition:
  EnforcedStyle: trailing
Layout/MultilineMethodCallIndentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

# Rails
Rails/HasAndBelongsToMany:
  Enabled: false
Rails/FilePath:
  Enabled: false


# Allow safe assignment in conditions.
Style/ParenthesesAroundCondition:
  AllowSafeAssignment: true
