tap 'homebrew/cask-versions'

brew 'coreutils'
brew 'openssl@1.1'
brew 'gnupg'
brew 'iproute2mac'
brew 'pinentry-mac'
brew 'mas'

cask 'docker'
cask 'ivpn'
cask 'google-chrome'
cask 'licecap'
cask 'little-snitch'
cask 'sketch'
cask 'spotify'
cask 'the-unarchiver'
cask 'zoomus'
cask 'sublime-text'
cask 'sourcetree'
cask 'postman'

# TODO: These throw an error if they already exist...
cask '1password'
cask 'firefox'
cask 'iterm2'
cask 'slack'
cask 'viscosity'
cask 'typora'

mas "MonthlyCal", id: 935250717